<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.pjwstk.s13997.bytdietapp.EnterFoodActivity">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="231dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:entries="@array/meal_choices"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="43dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dishChoiceLabel"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:paddingTop="5dp"
        android:text="@string/meal_choice_label"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_label"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="113dp" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="54dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="231dp" />

</android.support.constraint.ConstraintLayout>
